# EarthQuakeData

./: EarthQuakeData.sln  README.md
EQDTest/: .gitignore  EQDTest.csproj  UnitTest1.cs
EarthQuakeData/: .gitignore  About.md  Command.cs  CommandFactory.cs  CommandTypes.cs  ConfigurationClass.cs  DataConverter.cs  DataProvider.cs  Dockerfile  EarthQuakeData.csproj  ICommand.cs  IDataConverter.cs  Program.cs  ReturnAllFromSpeu.cs  ReturnAllFromUsgs.cs  ReturnByTimeRangeSpeu.cs  ReturnByTimeRangeUsgs.cs  ReturnFromAlertLevelUsgs.cs  ReturnLocationSpeu.cs  ReturnLocationUsgs.cs  ReturnMinMagSpeu.cs  SpeuApi.cs  TG.cs  UsgsApi.cs  Utils.cs  Wrapper.cs  XmlConverter.cs  XmlDataConverter.cs  YmlDataConverter.cs  appsettings.json
EarthQuakeData/Outputs/Xml/: test1701377771.xml
EarthQuakeData/Outputs/Yml/: test1701377771.yml
